<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.ico">

  <title>
    Home - Md Shahareaj Islam
  </title>

  <meta name="description" content="" /><meta name="generator" content="Hugo 0.93.3" />

  <link rel="stylesheet" href="https://example.org/css/main.css" />

  
  

  <meta property="og:title" content="Home" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://example.org/" />



  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Home"/>
<meta name="twitter:description" content=""/>


  <meta itemprop="name" content="Home">
<meta itemprop="description" content="">

  <meta itemprop="name" content="Home">
<meta itemprop="description" content="">
</head><body class="flex relative h-full min-h-screen"><aside
  class="will-change-transform transform transition-transform -translate-x-full absolute top-0 left-0 md:relative md:translate-x-0 w-1/4 md:basis-60 h-full min-h-screen p-3 bg-slate-50 dark:bg-slate-800 border-r border-slate-200 dark:border-slate-700 flex flex-col gap-2.5 z-20 sidebar flex-shrink-0">
  <p class="font-bold mb-5 flex items-center gap-2">
    <button aria-label="Close sidebar"
      class="md:hidden menu-trigger-close p-1 rounded text-slate-800 dark:text-slate-50 hover:bg-slate-200 dark:hover:bg-slate-700"><svg class="h-6 w-6" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
</svg></button>
    <a href="https://example.org/" class="px-2">
      <span>Md Shahareaj Islam</span>
    </a>
    <button aria-label="Toggle dark mode"
      class="dark-mode-toggle p-2 rounded border dark:border-slate-700 hover:bg-slate-200 dark:hover:bg-slate-700"><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <circle cx="12" cy="12" r="4" />
  <path d="M3 12h1M12 3v1M20 12h1M12 20v1M5.6 5.6l.7 .7M18.4 5.6l-.7 .7M17.7 17.7l.7 .7M6.3 17.7l-.7 .7" />
</svg></button>
  </p>

  
  <ul class="list-none flex flex-col gap-1">
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  bg-slate-800 text-white dark:bg-slate-50 dark:text-slate-800 dark:selection:bg-slate-400 "
        href="/" >
        <span>Home</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="#Biography" >
        <span>Biography</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="#Academics" >
        <span>Academics</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="#Research%20Interests" >
        <span>Research Interests</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="#Publications" >
        <span>Publications</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="#Technical%20Skills" >
        <span>Technical Skills</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="#Experiences" >
        <span>Experiences</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="#Extra%20Curricular" >
        <span>Extra Curricular</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="#Hobbies" >
        <span>Hobbies</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  text-slate-400 font-semibold pb-0 pl-1 border-b cursor-default pointer-events-none "
        href="#" >
        <span></span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="#Contacts" >
        <span>Contacts</span>
        
      </a>
    </li>
    
  </ul>

  <div class="flex-1"></div>

  

  <ul class="list-none flex flex-wrap justify-center gap-1 pt-2 border-t border-slate-200 dark:border-slate-600">
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://twitter.com" target="_blank" rel="noopener noreferrer">
        <span class="sr-only">Twitter</span>
        
        <span><svg class="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
  stroke-linecap="round" stroke-linejoin="round">
  <path
    d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" />
</svg></span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://github.com" target="_blank" rel="noopener noreferrer">
        <span class="sr-only">GitHub</span>
        
        <span><svg class="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
  stroke-linecap="round" stroke-linejoin="round">
  <path
    d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" />
</svg></span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://linkedin.com" target="_blank" rel="noopener noreferrer">
        <span class="sr-only">LinkedIn</span>
        
        <span><svg class="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
  stroke-linecap="round" stroke-linejoin="round">
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" />
  <rect x="2" y="9" width="4" height="12" />
  <circle cx="4" cy="4" r="2" />
</svg></span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="mailto:user@example.org" target="_blank" rel="noopener noreferrer">
        <span class="sr-only">Email</span>
        
        <span><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <rect x="3" y="5" width="18" height="14" rx="2" />
  <polyline points="3 7 12 13 21 7" />
</svg></span>
        
      </a>
    </li>
    
  </ul>
</aside>

<div
  class="fixed bg-slate-700 bg-opacity-5 transition duration-200 ease-in-out inset-0 z-10 pointer-events-auto md:hidden left-0 top-0 w-full h-full hidden menu-overlay">
</div>

<button aria-label="Toggle Sidebar"
  class="md:hidden absolute top-3 left-3 z-10 menu-trigger p-1 rounded text-slate-800 dark:text-slate-50 hover:bg-slate-100"><svg class="h-6 w-6" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <line x1="4" y1="6" x2="20" y2="6" />
  <line x1="4" y1="12" x2="20" y2="12" />
  <line x1="4" y1="18" x2="16" y2="18" />
</svg></button>


<main class="h-screen overflow-y-auto w-full">
  <div class="px-6 py-20 w-full lg:w-[580px] mx-auto prose dark:prose-invert h-fit prose-img:mx-auto">
    <p><a name="Biography"></a></p>
<h1 id="heading">👋</h1>
<h1 id="biography">Biography</h1>
<p><strong>Welcome !</strong>
<a name="biography"></a></p>
<p>Md Shahareaj Islam, received his Bachelor of Science (B.Sc.) degree in Electrical and Electronics Engineering from Bangladesh Army University of Technology, Bangladesh. He has been working as a lecturer at Bangladesh Army University of Engineering and Technology since March 2020 (Now on study leave). He is currently working toward MESc. degree at the department of Electrical &amp; Computer Engineering in Western University, London, Ontario, Canada, which is one of the prestigious and top-ranked universities in the world. He is also a member of Free Appropriate Sustainability Technology (FAST) research group, which focuses on the use of open source appropriate technology (OSAT) to <code>find collaborative solutions to problems</code> in sustainability and to reduce poverty under supervision of Professor , London, Ontario, Canada, which is one of the prestigious and top-ranked universities in the world. He is alsoJ.M.Pearce.
<a name="Academics"></a></p>
<hr />
<a name="Academics"></a>
<h1 id="academics-">Academics 🎓</h1>
<p>Building your own digital garden is not a fad. It&rsquo;s a necessity. Tools like Roam Research, Obsidian and Notion provided means to interlink content, even over a graphical way. Still not sold? Check out <a href="https://dev.to/jbranchaud/the-digital-garden-l10"  target="_blank" rel="noopener" >The Digital Garden</a> by Josh Branchaud.</p>
<p>Start collecting your ideas 💡, curate thought provoking &amp; interesting content 💬  and learn.
<a name="Research Interests"></a></p>
<hr />
<h1 id="research-interests-">Research Interests 🔍</h1>
<p><strong>Welcome !</strong></p>
<p>Building your own digital garden is not a fad. It&rsquo;s a necessity. Tools like Roam Research, Obsidian and Notion provided means to interlink content, even over a graphical way. Still not sold? Check out <a href="https://dev.to/jbranchaud/the-digital-garden-l10"  target="_blank" rel="noopener" >The Digital Garden</a> by Josh Branchaud.
<a name="Publications"></a></p>
<hr />
<h1 id="publications-">Publications 📑</h1>
<p>Building your own digital garden is not a fad. It&rsquo;s a necessity. Tools like Roam Research, Obsidian and Notion provided means to interlink content, even over a graphical way. Still not sold? Check out <a href="https://dev.to/jbranchaud/the-digital-garden-l10"  target="_blank" rel="noopener" >The Digital Garden</a> by Josh Branchaud.
<a name="Technical Skills"></a></p>
<hr/>
<h1 id="technical-skills-">Technical Skills ⚙️</h1>
<p>Building your own digital garden is not a fad. It&rsquo;s a necessity. Tools like Roam Research, Obsidian and Notion provided means to interlink content, even over a graphical way. Still not sold? Check out <a href="https://dev.to/jbranchaud/the-digital-garden-l10"  target="_blank" rel="noopener" >The Digital Garden</a> by Josh Branchaud.
<a name="Experiences"></a></p>
<hr />
<h1 id="experience-">Experience 🌟</h1>
<p>Building your own digital garden is not a fad. It&rsquo;s a necessity. Tools like Roam Research, Obsidian and Notion provided means to interlink content, even over a graphical way. Still not sold? Check out <a href="https://dev.to/jbranchaud/the-digital-garden-l10"  target="_blank" rel="noopener" >The Digital Garden</a> by Josh Branchaud.
<a name="Extra Curricular"></a></p>
<hr />
<h1 id="extra-curricular-">Extra Curricular 🌱</h1>
<p>Building your own digital garden is not a fad. It&rsquo;s a necessity. Tools like Roam Research, Obsidian and Notion provided means to interlink content, even over a graphical way. Still not sold? Check out <a href="https://dev.to/jbranchaud/the-digital-garden-l10"  target="_blank" rel="noopener" >The Digital Garden</a> by Josh Branchaud.
<a name="Hobbies"></a></p>
<hr />
<h1 id="hobbies-">Hobbies 🎨</h1>
<p>Building your own digital garden is not a fad. It&rsquo;s a necessity. Tools like Roam Research, Obsidian and Notion provided means to interlink content, even over a graphical way. Still not sold? Check out <a href="https://dev.to/jbranchaud/the-digital-garden-l10"  target="_blank" rel="noopener" >The Digital Garden</a> by Josh Branchaud.
<a name="Contacts"></a></p>
<hr />
<h1 id="contact-">Contact 📞</h1>
<p>Building your own digital garden is not a fad. It&rsquo;s a necessity. Tools like Roam Research, Obsidian and Notion provided means to interlink content, even over a graphical way. Still not sold? Check out <a href="https://dev.to/jbranchaud/the-digital-garden-l10"  target="_blank" rel="noopener" >The Digital Garden</a> by Josh Branchaud.</p>

  </div>
</main>


  
<script type="text/javascript" src="/main.js" defer></script>


</body>

</html>